server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html/browser;
  index index.csr.html index.html;

  # redirección explícita de la raíz
  location = / {
    return 302 /login;
  }

  # Rutas SPA (fallback al index prerenderizado)
  location / {
    try_files $uri $uri/ /index.csr.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
    expires 1d;
    access_log off;
  }
}
